.b-clients {
	&__wrapper {
		padding-top: 1.667em;
	}
	&__item {
		&-inner {
			position: relative;
			width: 100%;
			height: 100px;
		}

		&-img {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
			max-width: 80%;
			max-height: 70px;
			z-index: 1;

			&_hover {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
				max-width: 80%;
				max-height: 70px;
				.transition(all .3s ease-in-out);

				z-index: 2;
				.opacity(0)
			}
		}

		&:hover &-img_hover {
			.opacity(1)
		}
	}

	&__progress {
		margin-top: 1.667em;
		width: 100%;
		position: relative;
		overflow: hidden;
		height: 4px;
		background: #d7d7d7;

		&-bar {
			position: absolute;
			background: @orange;
			width: 25%;
			top: 0;
			left: 0;
			height: 100%;
			.transition(all 1.8s ease-in-out);
		}
	}
}