.b-footer {
	display: block;
	background-color: @gray-dark;
	padding: 1.667em 0;

	&__logo {
		margin-top: -.9em;
	}
}

@media (max-width: @screen-sm-min) {
    .b-footer {

		&__logo {
			margin-bottom: 1em;
		}
	}
}