.b-franch {
	position: absolute;

			background-color: #fff;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	padding: 9px;
	text-decoration: none;
	color: inherit;
	display: block;
	.box-shadow(inset 0 0 0px 2px #fff);
	.transition(box-shadow .2s ease-in-out);
	overflow: hidden;
	.transform(translateZ(0));


	&:after {
		content: "";
		display: block;
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: #000;
		opacity: 0;
		z-index: 1;
	}
	

	&__title {
		left: 0;
		right: 0;
		bottom: 0;
		position: absolute;
		padding: 9px;
		text-align: center;
		z-index: 2;
		min-height: 54px;
	}

	&:hover {
		.box-shadow(inset 0 0 0px 2px #949494);
	
	}


	&__imgbox {
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		height: 80%;
		padding: 9px;
	}

	&__img {
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		margin: auto;
		max-width: 80%;
		max-height: 80%;
		position: absolute;

		&--desktop {
			display: inline-block;
		}

		&--mobile {
			display: none;
		}
	}

	&:hover &__img {
	}

	&__section {
		background-image: url(../img/herobg.jpg);
		.background-size(cover);
		background-repeat: no-repeat;
		background-position: center top;
		padding-top: 2.222em;
		padding-bottom: 2.222em;
		overflow: hidden;
	}

	&__list {
		margin-right: -1%;


		&-sizer {
			width: 24%;
		}

		&-gutter {
			width: 1%;
		}

		&-item {
			width: 24%;
			margin-bottom: 1%;
			position: relative;
			margin-right: 1%;
			float: left;
			.animated();
			//.flipInX();
			.zoomIn();

			&:before {
				content: "";
				display: block;
				padding-top: 100%;
			}

			&--wide {
				width: 49%;

				&:before {
					padding-top: 48.98%;
				}
			}

			&--tall {

				&:before {
					padding-top: 204.5%;
				}
			}

			&--2 {
				-webkit-animation-delay: .1s;
		    -moz-animation-delay: .1s;
		    -o-animation-delay: .1s;
		    animation-delay: .1s;
			}

			&--3 {
				float: right;
				-webkit-animation-delay: .2s;
		    -moz-animation-delay: .2s;
		    -o-animation-delay: .2s;
		    animation-delay: .2s;
			}
			&--4 {
				-webkit-animation-delay: .3s;
		    -moz-animation-delay: .3s;
		    -o-animation-delay: .3s;
		    animation-delay: .3s;
			}

			&--5 {
				-webkit-animation-delay: .4s;
		    -moz-animation-delay: .4s;
		    -o-animation-delay: .4s;
		    animation-delay: .4s;
			}
			&--6 {
				-webkit-animation-delay: .5s;
		    -moz-animation-delay: .5s;
		    -o-animation-delay: .5s;
		    animation-delay: .5s;
			}

			&--7 {
				-webkit-animation-delay: .6s;
		    -moz-animation-delay: .6s;
		    -o-animation-delay: .6s;
		    animation-delay: .6s;
			}


			&--8 {
				float: right;
				-webkit-animation-delay: .7s;
		    -moz-animation-delay: .7s;
		    -o-animation-delay: .7s;
		    animation-delay: .7s;
			}
		}
	}

	@media (max-width: 1024px) {
		&__list {

			&-sizer {
				width: 49%;
			}

			&-item {
				width: 49%;

				&--wide {
					width: 49%;

					&:before {
						padding-top: 100%;
					}
				}

				&--tall {
					&:before {
						padding-top: 100%;
					}
				}


			}
		}
	}

	@media (max-width: 760px) {


		&__img {

			&--mobile {
				display: inline-block;
			}

			&--desktop {
				display: none;
			}
		}
	}
}