.b-hero {
	background-image: url(../img/herobg.jpg);
	.background-size(cover);
	background-repeat: no-repeat;
	background-position: center top;
	padding-top: 1.556em;
	padding-bottom: 1.556em;
	overflow: hidden;

	&__title {
		font-size: 2.111em;
		margin-bottom: 0.658em;
	}

	.b-container {
		position: relative;
	}

	&__text {
		font-size: 1.333em;
		line-height: 1.2;
		margin-bottom: 1.042em;
	}

	&__img {
		position: absolute;
		top: 0;
		right: -60px;
		bottom: 0;
		left: 45%;
		margin: auto 0;

		img  {
			position: absolute;
		
			left: 0;
			right: 0;
			bottom: 0;
			width: 100%;
		}
	}

	&__screens {
		position: absolute;
		display: none;
		bottom: -35px;
		right: 0;

		&-item {
			width: 380px;
			.box-shadow(0px 0px 14px -4px #000);

			img {
				width: 100%;
			}

			&_1 {
				position: absolute;
				top: 75px;
				left: -90px;
				z-index: 1;
			}

			&_2 {
				position: relative;
				z-index: 3;
			}

			&_3 {
				position: absolute;
				top: 75px;
				right: -90px;
				z-index: 1;
			}
		}
	}

}

@media (max-width: @screen-md-min) {
	.b-hero {
		&__screens,
		&__img  {
			display: none !important;
		}
	}
}