.b-hamburger {
	position: absolute;
	width: 60px;
	height: 60px;
	background-color: #fff;
	text-align: center;
	line-height: 60px;
	z-index: 100;
	left: 25px;
	top: 25px;	
	//.border-radius(50%);
	.transition(all .3s ease-in-out);

	&:hover {
		background-color: @orange;
	}

	&:active {
		//.box-shadow(0px 0px 30px 3px @orange);
	}

	i {

	}
}

.b-sitemenu {
	font-size: 1em;
	&__wrapper {
		background-color: @gray-dark;
		z-index: 104;
		width: 300px;
		height: 100%;
		left: -300px;
		position: fixed;
		top: 0;
		bottom: 0;
		.transition(all .3s ease-in-out);

		&_active {
			left: 0;
		}
	}

	&__inner {
		width: 100%;
		height: 100%;
		overflow-x: hidden;
		overflow-y: auto;
		padding: 3.333em 1.111em;
	}

	&__item {
		margin-bottom: 1.111em;
		line-height: 1.2;
		color: #fff;

		a {
			color: #fff;

			&:hover {
				color: @orange;
			}
		}

		&_selected {
			a {
				color: @orange;
			}
		}
	}

	&__close {
		position: absolute;
		top: 1.5em;
		right: 2em;
	}
}

@media (max-width: @screen-sm-min) {
    .b-hamburger {
    	left: auto;
    	right: 0;
    	top: 20px;
    }
}


@media (max-width: @screen-xs) {
	.b-sitemenu {

		&__wrapper {
			width: 100%;
			left: -100%;

			&_active {
				left: 0;
			}
		}
	}

	
}