.b-support {
	list-style-type: none;
	margin: 0 0 0 -3%;
	padding: 0;
	font-size: 1em;

	&__wrapper {
		//padding-bottom: 2.222em;
	}

	&__item {
		display: inline-block;
		vertical-align: top;
		width: 30.333%;
		margin: 0 -.25em 2.5em 3%;
		text-align: center;
		padding: 0px 2.5%;

		&-icon {
			display: inline-block;
			vertical-align: top;
			position: relative;
			width: 90px;
			height: 90px;
			background: @yellow;
			.border-radius(50%);
			line-height: 90px;
			margin-bottom: 18px;
			overflow: hidden;

			i {

				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;

			}
		}

		&-title {
			font-size: 1.333em;
			font-weight: bold;
			margin-bottom: .5em;
			line-height: 1.2;
		}

		&-text {
			line-height: 1.2;
		}
	}

}

@media (max-width: @screen-sm-min) {
   .b-support {

		&__item {
			width: 47%;
		}

   }
}