//(@boc: #000, @bgc: @yellow, @c: #000, @hc: @c, @hboc: @boc, @hbgc: @bgc )

.b-btn {
	display: inline-block;
	font-weight: bold;
	border-style: solid;
	border-width: 2px;
	.MakeBTN(#000, @yellow, #000, #fff, darken(@orange, 5%), @orange);

	&_block {

		display: block;
		width: 100%;
		//height: 46px;
		//min-height: 46px;
		//min-height: 2.556rem;
		padding: .666rem 10px;
		font-size: 1rem;
		line-height: 1;
		text-align: center;
		text-decoration: none;
		-webkit-appearance: none;
		.box-sizing(border-box);
	}

	&_yellow {
		.MakeBTN(@yellow, @yellow, #000, #fff, darken(@orange, 5%), @orange);
	}

	&_orange {
		.MakeBTN(@orange, #fff, @orange, #fff, darken(@orange, 5%), @orange);
	}

	&.i-disabled {
		.MakeBTN(@gray, @gray, #fff, #fff, @gray, @gray);
		cursor: not-allowed ;

	}
}