.i-bold {
	font-weight: bold;
}

.i-orange {
	color: @orange;
}

.i-white {
	color: #fff;
}

.i-text {
	&_center {
		text-align: center;
	}
}

.i-clearfix {
	.clearfix()
}

.i-mb {

	&_10 {
		margin-bottom: 10px;
	}

	&_15 {
		margin-bottom: 15px;
		margin-bottom: 0.833rem;
	}

	&_20 {
		margin-bottom: 20px;
		margin-bottom: 1.111rem;
	}

	&_40 {
		margin-bottom: 40px;
		margin-bottom: 2.222rem;
	}
}

.i-mt {

	&_10 {
		margin-top: 10px;
	}

	&_15 {
		margin-top: 15px;
		margin-top: 0.833rem;
	}

	&_20 {
		margin-top: 20px;
		margin-top: 1.111rem;
	}
}

.i-visible_sm {
	display: none;
}

@media (max-width: @screen-sm-min) {
    .i-visible_sm {
		display: block;
    }
}